{
  "name": "stock-price-dashboard",
  "version": "1.0.0",
  "description": "A comprehensive stock price dashboard with real-time tracking, alerts, and news integration",
  "main": "server/src/app.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "client:dev": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "server:dev": "cd server && npm run dev",
    "server:build": "cd server && npm run build",
    "test": "npm run test:client && npm run test:server",
    "test:client": "cd client && npm test",
    "test:server": "cd server && npm test",
    "lint": "npm run lint:client && npm run lint:server",
    "lint:client": "cd client && npm run lint",
    "lint:server": "cd server && npm run lint",
    "typecheck": "npm run typecheck:client && npm run typecheck:server",
    "typecheck:client": "cd client && npm run typecheck",
    "typecheck:server": "cd server && npm run typecheck",
    "start": "cd server && npm start"
  },
  "keywords": ["stock", "dashboard", "financial", "real-time", "trading"],
  "author": "Development Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}